#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Jan 03 21:40:20 2019
# Process ID: 9612
# Current directory: C:/Users/14405/Desktop/SnakeGame/SnakeGame.runs/impl_2
# Command line: vivado.exe -log top_greedy_snake.vdi -applog -messageDb vivado.pb -mode batch -source top_greedy_snake.tcl -notrace
# Log file: C:/Users/14405/Desktop/SnakeGame/SnakeGame.runs/impl_2/top_greedy_snake.vdi
# Journal file: C:/Users/14405/Desktop/SnakeGame/SnakeGame.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source top_greedy_snake.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/14405/Desktop/SnakeGame/SnakeGame.srcs/constrs_1/new/snake_basys3_xc.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'G19' is not a valid site or package pin name. [C:/Users/14405/Desktop/SnakeGame/SnakeGame.srcs/constrs_1/new/snake_basys3_xc.xdc:13]
CRITICAL WARNING: [Common 17-69] Command failed: 'H19' is not a valid site or package pin name. [C:/Users/14405/Desktop/SnakeGame/SnakeGame.srcs/constrs_1/new/snake_basys3_xc.xdc:14]
CRITICAL WARNING: [Common 17-69] Command failed: 'J19' is not a valid site or package pin name. [C:/Users/14405/Desktop/SnakeGame/SnakeGame.srcs/constrs_1/new/snake_basys3_xc.xdc:15]
CRITICAL WARNING: [Common 17-69] Command failed: 'N19' is not a valid site or package pin name. [C:/Users/14405/Desktop/SnakeGame/SnakeGame.srcs/constrs_1/new/snake_basys3_xc.xdc:16]
CRITICAL WARNING: [Common 17-69] Command failed: 'N18' is not a valid site or package pin name. [C:/Users/14405/Desktop/SnakeGame/SnakeGame.srcs/constrs_1/new/snake_basys3_xc.xdc:19]
CRITICAL WARNING: [Common 17-69] Command failed: 'R19' is not a valid site or package pin name. [C:/Users/14405/Desktop/SnakeGame/SnakeGame.srcs/constrs_1/new/snake_basys3_xc.xdc:25]
CRITICAL WARNING: [Common 17-69] Command failed: 'P19' is not a valid site or package pin name. [C:/Users/14405/Desktop/SnakeGame/SnakeGame.srcs/constrs_1/new/snake_basys3_xc.xdc:26]
CRITICAL WARNING: [Common 17-69] Command failed: 'W5' is not a valid site or package pin name. [C:/Users/14405/Desktop/SnakeGame/SnakeGame.srcs/constrs_1/new/snake_basys3_xc.xdc:27]
CRITICAL WARNING: [Common 17-69] Command failed: 'W4' is not a valid site or package pin name. [C:/Users/14405/Desktop/SnakeGame/SnakeGame.srcs/constrs_1/new/snake_basys3_xc.xdc:31]
CRITICAL WARNING: [Common 17-69] Command failed: 'W7' is not a valid site or package pin name. [C:/Users/14405/Desktop/SnakeGame/SnakeGame.srcs/constrs_1/new/snake_basys3_xc.xdc:35]
CRITICAL WARNING: [Common 17-69] Command failed: 'W6' is not a valid site or package pin name. [C:/Users/14405/Desktop/SnakeGame/SnakeGame.srcs/constrs_1/new/snake_basys3_xc.xdc:36]
CRITICAL WARNING: [Common 17-69] Command failed: 'V8' is not a valid site or package pin name. [C:/Users/14405/Desktop/SnakeGame/SnakeGame.srcs/constrs_1/new/snake_basys3_xc.xdc:38]
CRITICAL WARNING: [Common 17-69] Command failed: 'U5' is not a valid site or package pin name. [C:/Users/14405/Desktop/SnakeGame/SnakeGame.srcs/constrs_1/new/snake_basys3_xc.xdc:39]
CRITICAL WARNING: [Common 17-69] Command failed: 'W19' is not a valid site or package pin name. [C:/Users/14405/Desktop/SnakeGame/SnakeGame.srcs/constrs_1/new/snake_basys3_xc.xdc:57]
CRITICAL WARNING: [Common 17-69] Command failed: 'T17' is not a valid site or package pin name. [C:/Users/14405/Desktop/SnakeGame/SnakeGame.srcs/constrs_1/new/snake_basys3_xc.xdc:59]
Finished Parsing XDC File [C:/Users/14405/Desktop/SnakeGame/SnakeGame.srcs/constrs_1/new/snake_basys3_xc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 491.871 ; gain = 260.590
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 497.316 ; gain = 5.445
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 164fa4de7

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 164fa4de7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 975.223 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 164fa4de7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 975.223 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 129 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17ce55f10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 975.223 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 975.223 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17ce55f10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 975.223 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17ce55f10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 975.223 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 15 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 975.223 ; gain = 483.352
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 975.223 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/14405/Desktop/SnakeGame/SnakeGame.runs/impl_2/top_greedy_snake_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 975.223 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 975.223 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 8547a8dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 975.223 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 8547a8dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 975.223 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 8547a8dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.664 ; gain = 16.441
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 8547a8dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.664 ; gain = 16.441

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 8547a8dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.664 ; gain = 16.441

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 9e9315c1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.664 ; gain = 16.441
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 9e9315c1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.664 ; gain = 16.441
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e1a9f798

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.664 ; gain = 16.441

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1b9f01aaa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.664 ; gain = 16.441

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1b9f01aaa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.664 ; gain = 16.441
Phase 1.2.1 Place Init Design | Checksum: 1756a7b9d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.664 ; gain = 16.441
Phase 1.2 Build Placer Netlist Model | Checksum: 1756a7b9d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.664 ; gain = 16.441

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1756a7b9d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.664 ; gain = 16.441
Phase 1 Placer Initialization | Checksum: 1756a7b9d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.664 ; gain = 16.441

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19ebf07ac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 991.664 ; gain = 16.441

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19ebf07ac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 991.664 ; gain = 16.441

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e87ae70c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 991.664 ; gain = 16.441

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1371bf6f8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 991.664 ; gain = 16.441

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1371bf6f8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 991.664 ; gain = 16.441

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: d32f1a28

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 991.664 ; gain = 16.441

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: d32f1a28

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 991.664 ; gain = 16.441

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 14f700f01

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 991.664 ; gain = 16.441

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1474adee5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 991.664 ; gain = 16.441

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1474adee5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 991.664 ; gain = 16.441

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1474adee5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 991.664 ; gain = 16.441
Phase 3 Detail Placement | Checksum: 1474adee5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 991.664 ; gain = 16.441

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 141de4129

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 991.664 ; gain = 16.441

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.460. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 123d056bc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 991.664 ; gain = 16.441
Phase 4.1 Post Commit Optimization | Checksum: 123d056bc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 991.664 ; gain = 16.441

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 123d056bc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 991.664 ; gain = 16.441

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 123d056bc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 991.664 ; gain = 16.441

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 123d056bc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 991.664 ; gain = 16.441

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 123d056bc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 991.664 ; gain = 16.441

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 15321daad

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 991.664 ; gain = 16.441
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15321daad

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 991.664 ; gain = 16.441
Ending Placer Task | Checksum: fe95cd2f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 991.664 ; gain = 16.441
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 15 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 991.664 ; gain = 16.441
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.254 . Memory (MB): peak = 991.664 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 991.664 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 991.664 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 991.664 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 79e7448f ConstDB: 0 ShapeSum: 84ae88a0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16824342f

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1145.008 ; gain = 153.344

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16824342f

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1145.008 ; gain = 153.344

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16824342f

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1145.008 ; gain = 153.344

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16824342f

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1145.008 ; gain = 153.344
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e1cd4e1e

Time (s): cpu = 00:00:58 ; elapsed = 00:00:53 . Memory (MB): peak = 1145.008 ; gain = 153.344
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.594  | TNS=0.000  | WHS=-0.146 | THS=-4.721 |

Phase 2 Router Initialization | Checksum: 16b2217b6

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1145.008 ; gain = 153.344

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 188aa743c

Time (s): cpu = 00:00:59 ; elapsed = 00:00:54 . Memory (MB): peak = 1145.008 ; gain = 153.344

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 177
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 8ba3ca5f

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1145.008 ; gain = 153.344
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.224  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21b5c2dc3

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1145.008 ; gain = 153.344
Phase 4 Rip-up And Reroute | Checksum: 21b5c2dc3

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1145.008 ; gain = 153.344

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2075fc005

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1145.008 ; gain = 153.344
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.304  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2075fc005

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1145.008 ; gain = 153.344

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2075fc005

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1145.008 ; gain = 153.344
Phase 5 Delay and Skew Optimization | Checksum: 2075fc005

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1145.008 ; gain = 153.344

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bf34cf7c

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1145.008 ; gain = 153.344
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.304  | TNS=0.000  | WHS=0.113  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 123b9e62e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1145.008 ; gain = 153.344
Phase 6 Post Hold Fix | Checksum: 123b9e62e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1145.008 ; gain = 153.344

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.16869 %
  Global Horizontal Routing Utilization  = 0.188051 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1509e72ad

Time (s): cpu = 00:01:02 ; elapsed = 00:00:55 . Memory (MB): peak = 1145.008 ; gain = 153.344

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1509e72ad

Time (s): cpu = 00:01:02 ; elapsed = 00:00:55 . Memory (MB): peak = 1145.008 ; gain = 153.344

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13a8b7c55

Time (s): cpu = 00:01:02 ; elapsed = 00:00:55 . Memory (MB): peak = 1145.008 ; gain = 153.344

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.304  | TNS=0.000  | WHS=0.113  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13a8b7c55

Time (s): cpu = 00:01:02 ; elapsed = 00:00:55 . Memory (MB): peak = 1145.008 ; gain = 153.344
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:02 ; elapsed = 00:00:55 . Memory (MB): peak = 1145.008 ; gain = 153.344

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 15 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 1145.008 ; gain = 153.344
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.373 . Memory (MB): peak = 1145.008 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/14405/Desktop/SnakeGame/SnakeGame.runs/impl_2/top_greedy_snake_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Jan 03 21:42:01 2019...
