#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Jan 04 00:24:40 2019
# Process ID: 9400
# Current directory: C:/Users/14405/Desktop/SnakeGame/SnakeGame.runs/impl_2
# Command line: vivado.exe -log top_greedy_snake.vdi -applog -messageDb vivado.pb -mode batch -source top_greedy_snake.tcl -notrace
# Log file: C:/Users/14405/Desktop/SnakeGame/SnakeGame.runs/impl_2/top_greedy_snake.vdi
# Journal file: C:/Users/14405/Desktop/SnakeGame/SnakeGame.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source top_greedy_snake.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/14405/Desktop/SnakeGame/SnakeGame.srcs/constrs_1/new/snake_basys3_xc.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg_out[7]'. [C:/Users/14405/Desktop/SnakeGame/SnakeGame.srcs/constrs_1/new/snake_basys3_xc.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/14405/Desktop/SnakeGame/SnakeGame.srcs/constrs_1/new/snake_basys3_xc.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/14405/Desktop/SnakeGame/SnakeGame.srcs/constrs_1/new/snake_basys3_xc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 490.816 ; gain = 260.156
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 495.316 ; gain = 4.500
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 10dd3f40f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10dd3f40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 973.242 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 10dd3f40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 973.242 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 129 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 12f5a49ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 973.242 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 973.242 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12f5a49ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 973.242 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12f5a49ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 973.242 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 973.242 ; gain = 482.426
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 973.242 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/14405/Desktop/SnakeGame/SnakeGame.runs/impl_2/top_greedy_snake_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 973.242 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 973.242 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 2b7a082b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 973.242 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 2b7a082b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 973.242 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 2b7a082b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.363 ; gain = 19.121
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 2b7a082b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.363 ; gain = 19.121

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 2b7a082b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.363 ; gain = 19.121

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 774202b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.363 ; gain = 19.121
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 774202b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.363 ; gain = 19.121
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d4853bfd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.363 ; gain = 19.121

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 12c4033a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.363 ; gain = 19.121

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 12c4033a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.363 ; gain = 19.121
Phase 1.2.1 Place Init Design | Checksum: 1567b9e04

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.363 ; gain = 19.121
Phase 1.2 Build Placer Netlist Model | Checksum: 1567b9e04

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.363 ; gain = 19.121

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1567b9e04

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.363 ; gain = 19.121
Phase 1 Placer Initialization | Checksum: 1567b9e04

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.363 ; gain = 19.121

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1407c6ea3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 992.363 ; gain = 19.121

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1407c6ea3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 992.363 ; gain = 19.121

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d0c90a02

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 992.363 ; gain = 19.121

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 169c27638

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 992.363 ; gain = 19.121

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 169c27638

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 992.363 ; gain = 19.121

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 216539327

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 992.363 ; gain = 19.121

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 216539327

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 992.363 ; gain = 19.121

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1a355e0ba

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 992.363 ; gain = 19.121

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 241ce814d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 992.363 ; gain = 19.121

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 241ce814d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 992.363 ; gain = 19.121

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 241ce814d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 992.363 ; gain = 19.121
Phase 3 Detail Placement | Checksum: 241ce814d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 992.363 ; gain = 19.121

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 23ae23181

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 992.363 ; gain = 19.121

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.632. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 161db925d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 992.363 ; gain = 19.121
Phase 4.1 Post Commit Optimization | Checksum: 161db925d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 992.363 ; gain = 19.121

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 161db925d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 992.363 ; gain = 19.121

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 161db925d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 992.363 ; gain = 19.121

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 161db925d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 992.363 ; gain = 19.121

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 161db925d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 992.363 ; gain = 19.121

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 13fc0a3a5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 992.363 ; gain = 19.121
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13fc0a3a5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 992.363 ; gain = 19.121
Ending Placer Task | Checksum: 12c9343b2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 992.363 ; gain = 19.121
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 992.363 ; gain = 19.121
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.313 . Memory (MB): peak = 992.363 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 992.363 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 992.363 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 992.363 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fe92c775 ConstDB: 0 ShapeSum: 2e007c3d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 196435f9e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1143.770 ; gain = 151.406

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 196435f9e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1143.770 ; gain = 151.406

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 196435f9e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1143.770 ; gain = 151.406

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 196435f9e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1143.770 ; gain = 151.406
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14faca7e5

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1143.770 ; gain = 151.406
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.760  | TNS=0.000  | WHS=-0.145 | THS=-5.783 |

Phase 2 Router Initialization | Checksum: 1c572d619

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1143.770 ; gain = 151.406

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2590ce9cf

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1143.770 ; gain = 151.406

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 134
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 23628e649

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1143.770 ; gain = 151.406
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.520  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a6b1c9b1

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1143.770 ; gain = 151.406
Phase 4 Rip-up And Reroute | Checksum: 1a6b1c9b1

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1143.770 ; gain = 151.406

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1bb143a16

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1143.770 ; gain = 151.406
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.599  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1bb143a16

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1143.770 ; gain = 151.406

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bb143a16

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1143.770 ; gain = 151.406
Phase 5 Delay and Skew Optimization | Checksum: 1bb143a16

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1143.770 ; gain = 151.406

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c09c2091

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1143.770 ; gain = 151.406
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.599  | TNS=0.000  | WHS=0.150  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c09c2091

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1143.770 ; gain = 151.406
Phase 6 Post Hold Fix | Checksum: 1c09c2091

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1143.770 ; gain = 151.406

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.140358 %
  Global Horizontal Routing Utilization  = 0.142086 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c7ccc3f7

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1143.770 ; gain = 151.406

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c7ccc3f7

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1143.770 ; gain = 151.406

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15cad8d8e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1143.770 ; gain = 151.406

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.599  | TNS=0.000  | WHS=0.150  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15cad8d8e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1143.770 ; gain = 151.406
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1143.770 ; gain = 151.406

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1143.770 ; gain = 151.406
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1143.770 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/14405/Desktop/SnakeGame/SnakeGame.runs/impl_2/top_greedy_snake_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Jan 04 00:26:01 2019...
