#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Jan 04 12:20:31 2019
# Process ID: 6332
# Current directory: C:/Users/14405/Desktop/SnakeGame/SnakeGame.runs/impl_2
# Command line: vivado.exe -log top_greedy_snake.vdi -applog -messageDb vivado.pb -mode batch -source top_greedy_snake.tcl -notrace
# Log file: C:/Users/14405/Desktop/SnakeGame/SnakeGame.runs/impl_2/top_greedy_snake.vdi
# Journal file: C:/Users/14405/Desktop/SnakeGame/SnakeGame.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source top_greedy_snake.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/14405/Desktop/SnakeGame/SnakeGame.srcs/constrs_1/new/snake_basys3_xc.xdc]
Finished Parsing XDC File [C:/Users/14405/Desktop/SnakeGame/SnakeGame.srcs/constrs_1/new/snake_basys3_xc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 491.633 ; gain = 260.313
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 497.164 ; gain = 5.531
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 13d5f90e8

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13d5f90e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 974.910 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 13d5f90e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 974.910 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 129 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1a1321070

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.258 . Memory (MB): peak = 974.910 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 974.910 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a1321070

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.271 . Memory (MB): peak = 974.910 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a1321070

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 974.910 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 974.910 ; gain = 483.277
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 974.910 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/14405/Desktop/SnakeGame/SnakeGame.runs/impl_2/top_greedy_snake_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 974.910 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 974.910 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 51d1a916

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 974.910 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 51d1a916

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 974.910 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 51d1a916

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 990.582 ; gain = 15.672
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 51d1a916

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 990.582 ; gain = 15.672

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 51d1a916

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 990.582 ; gain = 15.672

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 5bd0bd91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 990.582 ; gain = 15.672
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 5bd0bd91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 990.582 ; gain = 15.672
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f134bc3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 990.582 ; gain = 15.672

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1716d79d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 990.582 ; gain = 15.672

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1716d79d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 990.582 ; gain = 15.672
Phase 1.2.1 Place Init Design | Checksum: 11d11fc28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.582 ; gain = 15.672
Phase 1.2 Build Placer Netlist Model | Checksum: 11d11fc28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.582 ; gain = 15.672

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 11d11fc28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.582 ; gain = 15.672
Phase 1 Placer Initialization | Checksum: 11d11fc28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.582 ; gain = 15.672

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a80a5b5a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 990.582 ; gain = 15.672

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a80a5b5a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 990.582 ; gain = 15.672

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f210e8e0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 990.582 ; gain = 15.672

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 140c54f87

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 990.582 ; gain = 15.672

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 140c54f87

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 990.582 ; gain = 15.672

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 13f3b3113

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 990.582 ; gain = 15.672

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 13f3b3113

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 990.582 ; gain = 15.672

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1ec8cc2c3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 990.582 ; gain = 15.672

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1857caaaf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 990.582 ; gain = 15.672

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1857caaaf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 990.582 ; gain = 15.672

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1857caaaf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 990.582 ; gain = 15.672
Phase 3 Detail Placement | Checksum: 1857caaaf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 990.582 ; gain = 15.672

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 170e64e80

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 990.582 ; gain = 15.672

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.946. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 16e9081c9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 990.582 ; gain = 15.672
Phase 4.1 Post Commit Optimization | Checksum: 16e9081c9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 990.582 ; gain = 15.672

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 16e9081c9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 990.582 ; gain = 15.672

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 16e9081c9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 990.582 ; gain = 15.672

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 16e9081c9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 990.582 ; gain = 15.672

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 16e9081c9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 990.582 ; gain = 15.672

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1faa83db8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 990.582 ; gain = 15.672
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1faa83db8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 990.582 ; gain = 15.672
Ending Placer Task | Checksum: 143615c07

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 990.582 ; gain = 15.672
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 990.582 ; gain = 15.672
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.406 . Memory (MB): peak = 990.582 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.062 . Memory (MB): peak = 990.582 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 990.582 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 990.582 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 95fd7a43 ConstDB: 0 ShapeSum: ad63e1c4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1353ea9a8

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1146.203 ; gain = 155.621

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1353ea9a8

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1146.203 ; gain = 155.621

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1353ea9a8

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1146.203 ; gain = 155.621

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1353ea9a8

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1146.203 ; gain = 155.621
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 26876e77e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1146.203 ; gain = 155.621
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.074  | TNS=0.000  | WHS=-0.119 | THS=-6.256 |

Phase 2 Router Initialization | Checksum: 1c36c3bfc

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1146.203 ; gain = 155.621

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1360bbe3c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1146.203 ; gain = 155.621

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 155
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2055fc3bd

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1146.203 ; gain = 155.621
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.521  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 28cfca2f4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1146.203 ; gain = 155.621
Phase 4 Rip-up And Reroute | Checksum: 28cfca2f4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1146.203 ; gain = 155.621

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 258fcb9c2

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1146.203 ; gain = 155.621
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.601  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 258fcb9c2

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1146.203 ; gain = 155.621

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 258fcb9c2

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1146.203 ; gain = 155.621
Phase 5 Delay and Skew Optimization | Checksum: 258fcb9c2

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1146.203 ; gain = 155.621

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1afcf8ec6

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1146.203 ; gain = 155.621
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.601  | TNS=0.000  | WHS=0.069  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1afcf8ec6

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1146.203 ; gain = 155.621
Phase 6 Post Hold Fix | Checksum: 1afcf8ec6

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1146.203 ; gain = 155.621

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.170736 %
  Global Horizontal Routing Utilization  = 0.192313 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1df222566

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1146.203 ; gain = 155.621

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1df222566

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1146.203 ; gain = 155.621

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1590ba073

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1146.203 ; gain = 155.621

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.601  | TNS=0.000  | WHS=0.069  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1590ba073

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1146.203 ; gain = 155.621
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1146.203 ; gain = 155.621

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1146.203 ; gain = 155.621
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.294 . Memory (MB): peak = 1146.203 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/14405/Desktop/SnakeGame/SnakeGame.runs/impl_2/top_greedy_snake_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Jan 04 12:21:58 2019...
